<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>shared singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shared&lt;#name#&gt; {
    static &lt;#class#&gt; *_shared&lt;#name#&gt; = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _shared&lt;#name#&gt; = &lt;#initializer#&gt;;
    });
    
    return _shared&lt;#name#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>790F6B74-A681-4273-B420-B9B35862536F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>Class method that returns a singleton instance</string>
	<key>IDECodeSnippetTitle</key>
	<string>单例模式</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
