<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>view init</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)initWithFrame:(CGRect)frame {
    self = [super initWithFrame:frame];
    if (self) {
        
        [self initData];
        [self initView];
    }
    return self;
}

- (void)dealloc {
    
}

#pragma mark - UIView Delegate

#pragma mark - Custom Delegate
// mothods

#pragma mark - Event Response

#pragma mark - Public Methods

#pragma mark - Private Methods

- (void)initData{
    
}

- (void)initView{
    
}

#pragma mark - getters and setters


</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6B9C62C-3344-400F-9C87-D657C1F5CF0A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>view init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
